SELECT q.q_id, a.a_text, a.a_id, count(*) c, a.a_date, a.u_id, u_name
select count(v.a_id) c,agg.a_id,agg.q_id,agg.u_id,agg.a_text,u_name
select agg.q_id,agg.a_text,agg.a_id,count(v.a_id) c,agg.a_date,agg.u_id,agg.u_name
FROM vote v 
RIGHT JOIN
(SELECT a.a_id,a.q_id,a.u_id,a.a_text,a.a_date,u.u_name FROM question_posted q, answer_proposed a, users u
WHERE q.q_id=1 AND q.q_id=a.q_id AND u.u_id=a.u_id) agg
ON agg.a_id=v.a_id
GROUP BY agg.a_id,agg.q_id,agg.u_id,agg.a_text,agg.a_date,agg.u_name
ORDER BY c;






id=2
SELECT q.q_id, a.a_text, a.a_id, count(*) c
FROM question_posted q, answer_proposed a, vote v
WHERE q.q_id=2 AND q.q_id=a.q_id AND a.a_id=v.a_id
GROUP BY q.q_id,a.a_text,a.a_id
ORDER BY a.a_id;

SELECT count(*)
FROM question_posted q, excited e
WHERE q.q_id=2 AND q.q_id=e.q_id;

SELECT c.c_id,c.c_parent_id,c.u_id,c.c_text,c.c_date
FROM question_posted q, comment_added c
WHERE c.q_id=q.q_id AND q.q_id={};


SELECT count(*) FROM users where u_name='Ruby Cox' and u_password='cswoxximxdxgsjs';


CLNBWS
\c vg2376





 <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
    <img src="/static/spots.jpg" alt="New York">
      <div class="carousel-caption">
        <h3>New York</h3>
        <p>The atmosphere in New York is lorem ipsum.</p>
      </div> 
    </div>

    <div class="item">
    <img src="/static/spots.jpg" alt="New York">
      <div class="carousel-caption">
        <h3>Chicago</h3>
        <p>Thank you, Chicago - A night we won't forget.</p>
      </div> 
    </div>

    <div class="item">
    <img src="/static/spots.jpg" alt="New York">
      <div class="carousel-caption">
        <h3>LA</h3>
        <p>Even though the traffic was a mess, we had the best time.</p>
      </div> 
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>